<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Title</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->

  <p class="test1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, qui aliquam? Sunt recusandae nam eveniet perspiciatis ut debitis dolores amet? Quos rem saepe quis eum cumque velit aspernatur nemo rerum.
  </p>

  <p class="test2">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, qui aliquam? Sunt recusandae nam eveniet perspiciatis ut debitis dolores amet? Quos rem saepe quis eum cumque velit aspernatur nemo rerum.
  </p>

</body>

</html>